<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid lightgray;
            width: 20rem;
            text-align: center;
            box-shadow: 0px 4px 6px 0px #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card img {
            width: 100%;
        }
        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction:column ; */
            /* flex-flow:column ; */
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
   <div class="cardContainer">
    <div class="card">
        <img src="./images/profile_pic.png" alt="Profile_Pic" >
        <h1>Name: Venkatesh V1</h1>
        <h2>Designation: Software Developer</h2>
        <h3>Email:venkatesh@gmail.com</h3>
        <h4>Phone:9876543210</h4>
    </div>
    <div class="card">
        <img src="./images/profile_pic.png" alt="Profile_Pic" >
        <h1>Name: Venkatesh V2</h1>
        <h2>Designation: Software Developer</h2>
        <h3>Email:venkatesh@gmail.com</h3>
        <h4>Phone:9876543210</h4>
    </div>
    <div class="card">
        <img src="./images/profile_pic.png" alt="Profile_Pic" >
        <h1>Name: Venkatesh V3</h1>
        <h2>Designation: Software Developer</h2>
        <h3>Email:venkatesh@gmail.com</h3>
        <h4>Phone:9876543210</h4>
    </div>
   </div>
</body>
</html>