<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Resume ::</title>
    <style>
          .card {
            border: 1px solid lightgray;
            width: 24%;
            text-align: center;
            box-shadow: 0px 4px 6px 0px #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card img {
            width: 100%;
        }
       .info {
           border: 1px solid lightgray;
           width: 75%;
           
           box-shadow: 0px 4px 6px 0px #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .container{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./images/profile_pic.png" alt="Profile_Pic" >
            <h1>Name: Venkatesh V1</h1>
            <h2>Designation: Software Developer</h2>
            <h3>Email:venkatesh@gmail.com</h3>
            <h4>Phone:9876543210</h4>
        </div>
        <div class="info">
            <h1 >Career Objective</h1>
            <hr>
            <p>Seeking to get job role as MERN Developer</p>
        </div>
    </div>
    
</body>
</html>